{
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "init-project-files": "nuxt-drupal-ce-init",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare && npm run init-project-files",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.7",
    "nuxt": "^4.3.1",
    "typescript": "^5.5.4",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "nuxt-component-preview": "^1.0.0-beta.8",
    "nuxtjs-drupal-ce": "^2.6.0"
  }
}
